[defaults]
inventory = ./inventory/
forks = 5
log_path = ~/.ansible/logs/ansible.log
host_key_checking = false
gathering = smart
retry_files_save_path = ~/.ansible/retry-files
vault_password_file = .vault_password
